GET
	http://10.42.51.17/ticket?id=1
Accept
	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding
	gzip, deflate
Accept-Language
	en-US,en;q=0.5
Connection
	keep-alive
Cookie
	session=.eJxFyksKgCAURuG9_GMJmzoqWkIrULyR4AuvUhDtPaGBw_NxHqw2uMhQh_ZMAlvjmgKVIXvLOZXaoZbWm4J2Hgr8-3KRkbeU02lqhICzULNAYypRBxoj3g8vsSW4.aWuQpQ.PBWIZOIAk6KgWl_-SBjsFalIRho
Host
	10.42.51.17
Priority
	u=0, i
Referer
	http://10.42.51.17/support
Upgrade-Insecure-Requests
	1
User-Agent
	Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
